# admin

./: README.md  pom.xml
db/: km_admin.db  mysql.sql  sqlite.sql
doc/: boot集成Shiro.md  boot集成spring jpa和mybatis.md  spring boot集成Sqlite.md
src/main/java/com/km/admin/: Application.java
src/main/java/com/km/admin/config/: MyShiroRealm.java  ShiroConfig.java  ShiroConfigTest.java
src/main/java/com/km/admin/controller/: LoginController.java  ShiroTestController.java
src/main/java/com/km/admin/dao/: SysAclDao.java
src/main/java/com/km/admin/dialect/: SQLiteDialect.java
src/main/java/com/km/admin/model/: BaseModel.java  SysAcl.java  SysRole.java  SysUser.java  package-info.java
src/main/java/com/km/admin/repository/: SysAclRepository.java
src/main/resources/: application.properties  shiro-test.ini
src/main/resources/templates/: index.html
src/main/resources/templates/test/: login.html  shiro_index.html
src/test/java/com/km/admin/: ApplicationTests.java  ShiroTest.java
