## 配置css、js等静态资源的访问路径匹配
spring.mvc.static-path-pattern=/static/**

## 配置spring的数据库驱动为SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:D:\\PROJECT\\02_mine\\admin\\db\\km_admin.db		

## 配置Spring JPA
    ## ddl-auto :
#  create 启动时删除上一次库表并重新生成  create-drop 启动生成表，关闭后删除
#  update 启动时根据实体类生成表，实体类属性变动时表结构更新 validate 启动时验证实体类与表是否一致
#  none 不采取任何措施

spring.jpa.database-platform=com.km.admin.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# 控制器输出的json格式更美观
spring.jackson.serialization.indent-output=true
